spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=hospital
spring.datasource.password=hos123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.servlet.multipart.max-file-size=50MB

